
html,.red-background {
  background-color: #023047;
  margin: 0;
  padding: 0;
  
}



  .main {
    max-width: 900px;
    margin: 20px auto;
    font-family: "Rubik", sans-serif;
  }
  
  .main h1 {
    font-size: 50px;
    border-left: 4px solid black;
    color: #000;
    padding-left: 20px;
  }
  
  .main .center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    
  }
  
  
  
  .main .first {
    box-shadow: 0 4px 24px -8px rgba(2, 48, 71, 0.2);
    margin-top: 4rem;
    padding: 24px;
    border-radius: 16px;
    position: relative;
    display: flex;
    flex-direction: column;
    transition: all 400ms ease;
    background-color: #fff
  }
  
  .main .first:hover {
    transform: scale(1.03);
  }
  
  .main .fourth {
    position: absolute;
    top: 10px;
    right: 24px;
    color: #e63946;
  }
  
  .main .second {
    font-size: 20px;
    padding: 10px 0;
    margin: 0;
   background-color: transparent;
   color: #023047;
  }
  
  .main .third {
    margin-top: 6px;
    font-size: 14px;
    color: #333;
    line-height: 1.8;
    flex: 1;
  }
  
  .main .btn {
    text-decoration: none;
    border: 1px solid #023047;
    color: #000;
    padding: 8px 16px;
    border-radius: 8px;
    text-align: center;
    margin-top: 20px;
    transition: all 400ms ease;
  }
  
  .main .btn:hover {
    background: #023047;
    color: #fff;
  }


  @media screen and (max-width: 850px) {
    .main .center {
      grid-template-columns: 1fr;
    }
    
    .main .first {
      margin-top: 2rem;
    }
  }
  
  

  