
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,500;0,600;1,100;1,200;1,400&family=Roboto+Slab&family=Source+Sans+Pro:ital,wght@0,200;0,400;1,400&display=swap');


  *{
    font-family: 'Poppins', sans-serif;
  }

#card{
 
  border-radius: 1rem;
  margin-top: 8rem;
  margin-bottom: 2rem;
}

.vh-300{
  background-color: #023047;

}



.btn-block btn-primary{
  background-color: #dd4b39;
}

.second{
  background-color: #3b5998;
}

.card-body{
  border-radius: 2px;
}


.destination{
  margin: 4rem 6rem;

}
.destination h1{
  font-size: 3rem;
}

.first-des{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4.5rem;
}

.des-text{
  width:45%;
  text-align: start;
  font-size: 1.1rem;
}

.des-text h2{
  padding-bottom: 1rem;

}

.image{
  position: relative;
  width:50%;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.image img{
  width:49%;
  height:350px;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: -1px 1px 62px -18px rgba(0, 0, 0, 0.19);
}

.image img:nth-child(2){

  position: absolute;
  top:-10%;
  right:0;

}


.trip{
  margin: 4rem 6rem ;
  color: #2a2a2a
}

.trip h1{
  font-size: 3rem;
}

.tripcard{
  margin-top: 3rem;
  display: flex;
  justify-content:space-between ;

}

.t-card{
  width: 32%;
  text-align: start;
  box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
  border-radius: 7px;
  cursor: pointer;
  padding: 1rem .8rem;
  
}

.t-image{
  height:200px;
  overflow: hidden;
  border-radius: 7px;

}

.t-image img{
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  border-radius: 7px;
}

.t-image:hover img{
  transform: scale(1.3);
  padding: .9rem 0 .2rem 0;
}


.NavbarItems{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.11);
  width: 95%;
  height: 80px;
  border-radius: 13px;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translate(-50%);
  z-index: 9999;
  background-color: #fff;
}

.navbar-logo{
  color: black;
  font-size: 2rem;
  cursor: pointer;

}

.nav-menu{
  display: grid;
  grid-template-columns: repeat(6,auto);
  grid-gap: 10px;
  list-style: none;
 
  font-size: 25px;
  margin-left: 0.5rem ;
  align-items: center;
}


.nav-links{
  text-decoration: none;
  color: #222;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.7rem 1rem ;
  white-space: nowrap;

}

.nav-links i{
  padding-right: 10px;
}

.nav-links:hover{
  background-color: #01959a;
  color: #fff;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

/* .nav-menu a{
  text-decoration: none;
}

.nav-menu a:hover{
  border-bottom: 2px solid black;
 
} */

.hero{
  width: 100%;
  height: 100vh;
  position: relative;

}

.hero img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-text{
  position: absolute;
  top: 55%;
  left:50%;
  transform: translate(-50%,-50%);
  width: 100%;
}

.hero-text h1{
  font-size: 3rem;
  font-weight: 800;
  background: #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

.hero-text p{
  font-size: 1.3rem;
  color: #fff;
  padding: 0.5rem 0 2rem 0;
}

#footer{
  text-align: start;
  
}
.text-white{
  text-decoration: none;
  color:#fafafa;
  padding-bottom: 0.4rem;
  font-size: 1rem;
  
}

.bottom{
  text-align: start;
  margin-top: 3rem;
}

.text-uppercase{
  font-weight: bolder;
}


#btn{
  text-decoration: none;
  border: 1px solid #023047;
  color: #000;
  padding: 8px 16px;
  border-radius: 8px;
  text-align: center;
  margin-top: 20px;
  transition: all 400ms ease;
 margin-left: 9rem;
}

#btn:hover{
  background: #023047;
  color: #fff;
}


#btnn{
  text-decoration: none;
  border: 1px solid #023047;
  color: #000;
  padding: 8px 16px;
  border-radius: 8px;
  text-align: center;
  margin-top: 20px;
  transition: all 400ms ease;
 margin-left: 14rem;
}

#btnn:hover{
  background: #023047;
  color: #fff;
}

.nav-btn{
  /* display: none; */
  padding: 0.5rem 1rem;
  white-space: nowrap;
  border-radius: 0.3rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.nav-btn:hover{
  background-color: #151516;
  color: #fff;

}




/* .FormGroup {
	margin: 0 15px 20px;
	padding: 0;
	border-style: none;
	background-color: #7795f8;
	will-change: opacity, transform;
	box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08), inset 0 1px 0 #829fff;
	border-radius: 4px;
}

.FormRow {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	margin-left: 15px;
	border-top: 1px solid #819efc;
}

.StripeElement--webkit-autofill {
	background: transparent !important;
}

.StripeElement {
	width: 100%;
	padding: 11px 15px 11px 0;
}

button {
	display: block;
	font-size: 16px;
	width: calc(100% - 30px);
	height: 40px;
	margin: 40px 15px 0;
	background-color: #f6a4eb;
	box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08), inset 0 1px 0 #ffb9f6;
	border-radius: 4px;
	color: #fff;
	font-weight: 600;
	cursor: pointer;
	transition: all 100ms ease-in-out;
	will-change: transform, background-color, box-shadow;
	border: none;
}

button:active {
	background-color: #d782d9;
	box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08), inset 0 1px 0 #e298d8;
	transform: scale(0.99);
}


h1,
h3 {
	text-align: center;
} */




.menu-icons{
  display: none;
}


@media screen and (max-width: 850px )  {
  .NavbarItems{
    z-index: 99;
  }
  .nav-menu{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: #fff;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: -100%;
    opacity: 0;
    align-items: stretch;
    padding: 80px 0 30px 0;
    margin: 0;
    
  }

  .nav-menu.active{
    left: 0;
    opacity: 1;
    z-index: -1;
  }

  .nav-links{
    display: block;
    width: 100%;
    font-size: 1.2rem;
    padding: 2rem 0;
  }

  .nav-links:hover{
    background: #01959a;
    transition: none;
  }
  

  .nav-btn{
    display: block;
    text-align: center;
    padding: 1.5rem;
    margin: auto;
    border-radius: 4px;
    width: 80%;
    background: #01959a;
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 2px;
  }
  .menu-icons{
    display: block;
    cursor: pointer;
  }
  .menu-icons i{
    font-size: 1.2rem;
    color: #222;
  }
}



@media screen and (max-width: 850px )  {

    .trip{
      margin: 4rem 2rem ;
    }

    .tripcard{
      flex-direction: column;
    }

    .t-card{
      width: 100%;
      margin-bottom: 1.5rem;
    }
}

@media screen and (max-width: 850px) {
  .hero-text {
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .hero-text h1 {
    font-size: 2.5rem;
  }

  .hero-text p {
    font-size: 1rem;
  }
}



@media screen and (max-width: 850px )  {
  .destination{
    margin: 4rem 2rem;

  }

  .first-des{
    display: flex;
    flex-direction: column-reverse;
    margin-top: 2.5rem;
  }

  .des-text{
    width: 100%;
  }

  .image{
    width: 100%;
    margin: 1.8rem 0;
  }

  .image img{
    height: 250px;
  }


  #btnn{
    margin-left: 7rem;
  }
  #btn{
    margin-left: 6rem;
  }
}


/* index.css */

.form-outline.error .form-control {
  border-color: red;
  /* Add any additional styling to indicate the error state */
}

.form-outline.error .form-label {
  color: red;
  /* Add any additional styling to indicate the error state */
}
